@import './shop-slider.scss';

.shop-productos-mys .pruebas{
    padding: 20px;
    background-color: antiquewhite;

    #pruebas-anime{
        width: 100px;
        height: 100px;
        border: solid 2px black;
    }
}

.ecommerce-main-cont .section-productos-inicio-ecommerce{

    .titulo-section-inicio{
        border-bottom: 2px solid #bb0f2f;
        margin: 20px 0;
        padding: 0 10px;
        text-align: center;
    }

    .shop-productos-mys{

        .container-carrusel{
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;

            .slick-arrow{
                background-color: #1b1b1b;
                border: none;
                color: #fff;
                margin-top: -1rem;
                outline: 0;
                padding: 1rem;
                position: absolute;
                top: 50%;
                z-index: 10;
                cursor: pointer;

                @media (min-width: 768px){
                    opacity: 0;
                }
            }

            .slick-prev-arrow{left:0}
            
            .slick-next-arrow{right: 0}

            .class-carrusel-products{
                position: relative;
                top: 0px;
                left: 0px;
                margin-left: 0px;
                margin-right: 0px;

                .item-slider-desw{
                    float: left;
                    display: flex;
                    align-content: stretch;
                    padding: 10px;
                    opacity: 1;
                }
            }

            .class-carrusel-products:after{
                clear: both;
                content: "";
                display: block;
            }
        }

    }

}

.ultimos-posts-mysstore{
    .posts-items{

        ul{
            align-items: stretch;
            display: flex;
            flex-flow: wrap;
            justify-content: flex-start;
            list-style: none;
            margin: 0;

            li.post-item{
                align-items: stretch;
                display: flex;
                flex: 0 1 100%;
                justify-content: flex-start;
                padding: 20px;

                @media (min-width: 1040px){
                    flex: 0 1 33.3%;
                }

                a{
                    align-items: stretch;
                    display: flex;
                    justify-content: flex-start;

                    div.content-post{
                        border: 1px solid #a2a2a2;
                        border-radius: 4px;
                        overflow: hidden;

                        div.title-post{
                            border-bottom: 1px solid #bb0f2f;
                            margin: 10px;

                            h2{
                                color: #1e2f49;
                                font-size: 1.2rem;
                                font-weight: 700;
                                line-height: 1.3;
                            }
                        }

                        div.resumen-post{
                            margin-bottom: 10px;
                            padding: 0 10px;

                            p{
                                color: #1b1b1b;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .link-page-blog{
        display: flex;
        justify-content: center;

        a{
            color: #fff!important;
        }
    }
}

.section-partners-icons-site{
    .marcas-partners-icons ul{
        align-items: center;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        list-style: none;
        margin: 0;

        li{
            flex: 0 1 auto;
            padding: 1rem;

            img{
                max-height: 90px;
            }
        }
    }
}